# loginWithMVVMBasics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginwithmvvmbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginwithmvvmbasics/model/: User.java
app/src/main/java/com/example/loginwithmvvmbasics/views/: MainActivity.java
app/src/main/java/com/example/loginwithmvvmbasics/viewsModels/: LoginViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginwithmvvmbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
